#Logging Configuration
logging.level.root=INFO
logging.level.org.springmvc=WARN

#log pattern over console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#enable the time based trigger policy
logging.file.policy.time-based=on