#Logging Configuration
logging.level.root=INFO
logging.level.org.springmvc=DEBUG
logging.level.org.springframework.security=DEBUG

#log pattern over console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n