# ZorbaExamSubmission

./: Exam14Jul2024.java  FirstJdbcDemo.java  JDBC Exam Questions.docx  ModelRailwayReservation.java  README.md  RailwayReservationSystemDemoExam.java
HibernateExam110424/: pom.xml
HibernateExam110424/src/main/java/com/hibernateexam/entity/: Employee.java  Skill.java
HibernateExam110424/src/main/java/com/hibernateexam/execution/: EmployeeSkillExecution.java
HibernateExam110424/src/main/resources/: Exam_info.xlsx  hibernate.cfg.xml
HibernateExam110424/src/main/resources/hibernate-mapping/: employee.hbm.xml  skill.hbm.xml
HibernateProject/: pom.xml
HibernateProjectExam/: pom.xml
HibernateProjectExam/src/main/java/com/customerrproductpexam/entity/: Customer.java  Product.java  ProductType.java
HibernateProjectExam/src/main/java/com/customerrproductpexam/execution/: CustomerProductDetails.java
HibernateProjectExam/src/main/resources/: hibernate.cfg.xml
JDBCExample/: CustomerDetails.xlsx  CustomerDetails.xslx  VehicleDetails.xlsx  VehicleDetails.xslx  pom.xml
JDBCExample/src/main/java/com/jdbcexamples/: RailwayResevationSystemDemoExam.java  WriteFromJdbcToExcelDemo.java
JDBCExample/src/main/java/com/model/: CustomerDetails.java  RailwayReservation.java  VehicleDetails.java
JDBCExample/src/main/resources/: CustomerDetails.xlsx  VehicleDetails.xlsx  application.properties
SpringMvcProjectExam/: pom.xml
SpringMvcProjectExam/src/main/java/com/springmvc/aop/: LoggingAspect.java
SpringMvcProjectExam/src/main/java/com/springmvc/config/: MainWebAppInitializer.java  WebMvcConfiguration.java
SpringMvcProjectExam/src/main/java/com/springmvc/controller/: AdminController.java  AuthController.java  CustomerController.java  FileUploadController.java  UserController.java  VendorController.java
SpringMvcProjectExam/src/main/java/com/springmvc/dao/: CustomerCartDao.java  CustomerCartDaoImpl.java  ExecutionAuditCheckDao.java  ExecutionAuditCheckDaoImpl.java  InventoryDao.java  InventoryDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserLoginAuditDAO.java  UserLoginAuditDAOImpl.java
SpringMvcProjectExam/src/main/java/com/springmvc/entity/: CustomerCart.java  ExecutionAuditCheck.java  Inventory.java  InventoryCategory.java  LoginRequest.java  LogoutRequest.java  Role.java  User.java  UserLoginAudit.java  Vendor.java
SpringMvcProjectExam/src/main/java/com/springmvc/exception/: CustomGenericException.java
SpringMvcProjectExam/src/main/java/com/springmvc/model/: AddRole.java  AdminModel.java  CategoryInventoryModel.java  CategoryModel.java  CustomerModel.java  Inventory.java  InventoryModel.java  RoleModel.java  UserLoginModel.java  UserModel.java  VendorModel.java
SpringMvcProjectExam/src/main/java/com/springmvc/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  UserInfoDetailsService.java  WebSecurityConfig.java
SpringMvcProjectExam/src/main/java/com/springmvc/service/: ExcelService.java  FileUploadService.java  InventoryService.java  UserService.java
SpringMvcProjectExam/src/main/java/com/springmvc/utils/: AppConstants.java
SpringMvcProjectExam/src/main/resources/: application.properties  inventory.xlsx
SpringMvcProjectExam/src/main/webapp/: index.jsp
SpringMvcProjectExam/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMvcProjectExam/src/main/webapp/WEB-INF/resources/css/: application.css
SpringMvcProjectExam/src/main/webapp/WEB-INF/views/: addInventory.jsp  addRole.jsp  adminDashboard.jsp  adminLogin.jsp  customerDashboard.jsp  customerLogin.jsp  login.jsp  registerUser.jsp  removeRole.jsp  success.jsp  uploadExcel.jsp  userDashboard.jsp  userForm.jsp  vendorLogin.jsp  viewInventory.jsp  viewUsers.jsp
SpringZorbaExam/: pom.xml
SpringZorbaExam/src/main/java/com/spring/examples/dependency_injection/constructor_DI_XML/: Balcony.java  ExecutionAutowireDIConfiguration.java  Property.java  RentOfFlat.java  RentOfOneBHKFlat.java  RentOfThreeBHKFlat.java  RentOfTwoBHKFlat.java  SelfOwnedFlat.java  SelfOwnedOneBHKFlat.java  SelfOwnedThreeBHKFlat.java  SelfOwnedTwoBHKFlat.java
SpringZorbaExam/src/main/resources/: bean.xml
untitled/: pom.xml
untitled1/: pom.xml
untitled1/src/main/java/com/hibernateproject/Entity/: Department.java  Employee.java  Student.java  Subject.java  Teacher.java
untitled1/src/main/java/com/hibernateproject/Execution/: XMLBasedExecution.java  XMLBasedHQLExecution.java
untitled1/src/main/resources/hibernate-mapping/: department.hbm.xml  employee.hbm.xml  hibernate.cfg.xml  student.hbm.xml  subject.hbm.xml  teacher.hbm.xml
